#version 120

uniform sampler2D texture;
varying vec2 v_texCoord;
uniform float explosion;
uniform float maxExplosion;

void main() 
{
    vec4 texCol = texture2D(texture, v_texCoord);
    float startFullExplosionTime = maxExplosion / 1.5;
    if (explosion > 0 && explosion < startFullExplosionTime)
    {   
        vec4 texColor = texture2D(texture, vec2((v_texCoord.y + 0.5 *(1 - exp(-0.05 * explosion))), 0.05 * sin(explosion) + v_texCoord.x));        
        gl_FragColor = vec4(0.5 *(1 - exp(-0.1 * explosion)) * texColor.x, texColor.y, 0.0,(texColor.x > 0) ? 0.5 *(1 - exp(-0.1 * explosion)) : 0.0);        
    }
    else if (explosion >= startFullExplosionTime)
    {
        vec4 shroomColor = vec4(0.0, 0.0, 0.0, 0.0);
        float stemHeight = 0.3 * min(2,log(explosion));
        float shroomRadius = 0.3 * min(1.35,log(explosion));
        float smolShroomRadius = shroomRadius / 2;
        if (v_texCoord.y < stemHeight)
        {
            if ((v_texCoord.x > 0.4 && v_texCoord.x < 0.6) 
            || (v_texCoord.x - (0.5 + smolShroomRadius)) * (v_texCoord.x - (0.5 + smolShroomRadius)) + (v_texCoord.y - stemHeight) * (v_texCoord.y - stemHeight) < smolShroomRadius * smolShroomRadius
            || (v_texCoord.x - (0.5 - smolShroomRadius)) * (v_texCoord.x - (0.5 - smolShroomRadius)) + (v_texCoord.y - stemHeight) * (v_texCoord.y - stemHeight) < smolShroomRadius * smolShroomRadius)
                shroomColor = vec4(1.0, v_texCoord.y, 0.0, 1.0);
        }
        else if (v_texCoord.y < stemHeight + shroomRadius && v_texCoord.y > stemHeight)
        {
            float curRadiusSquared = (v_texCoord.x - 0.5) * (v_texCoord.x - 0.5) + (v_texCoord.y - stemHeight) * (v_texCoord.y - stemHeight);
            if (curRadiusSquared < shroomRadius * shroomRadius)
                shroomColor = vec4(1.0, v_texCoord.y, 0.0, 1.0);
        }
        
        gl_FragColor = shroomColor;
    }
    else
        gl_FragColor = texCol;
}